United2Heal/Views/AddItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="United2Heal.Views.AddItem">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="11.25*"/>
                <RowDefinition Height="11.25*"/>
                <RowDefinition Height="11.25*"/>
                <RowDefinition Height="5*"/>

                <RowDefinition Height="9.25*"/>
                <RowDefinition Height="11.25*"/>

                <RowDefinition Height="28.75*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Column="1" Grid.Row="1" HasShadow="False" BorderColor="Black">
                <Label Text="Add an Item" FontAttributes="Bold" FontSize="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Label Grid.Column="1" Grid.Row="2" Text="Enter the Name of the Item: " VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="30"/>
            <Frame Grid.Row="3" Grid.Column="1" HasShadow="False" BorderColor="Black">
                <Entry x:Name="ItemEntry" />
            </Frame>
            <Frame Grid.Row="5" Grid.Column="1" HasShadow="False" BorderColor="Black">
                <Button Text="Submit" FontSize="30" TextColor="Black" Clicked="Submit_Clicked"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
