United2Heal/Views/AdminMainMenu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="United2Heal.Views.AdminMainMenu">
    <ContentPage.Content>
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="7*"/>
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="55*"/>
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="7*"/>
        <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="25*"/>
        <RowDefinition Height="3*" />
        <RowDefinition Height="9*" />
        <RowDefinition Height="3*" />
        <RowDefinition Height="9*" />
        <RowDefinition Height="3*" />
        <RowDefinition Height="9*" />
        <RowDefinition Height="3*" />
        <RowDefinition Height="9*" />
        <RowDefinition Height="3*" />
        <RowDefinition Height="9*" />
        <RowDefinition Height="3*" />
        <RowDefinition Height="7*"/>
        <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
    <Frame Grid.Row="1" Grid.Column="2" Padding="0" Grid.ColumnSpan="4" HasShadow="False" BorderColor="Black">
        <Image x:Name="SchoolPicture" Source="VCULogo.jpg" Aspect="Fill"/>
    </Frame>
    <Frame Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" HasShadow="False" BorderColor="Black">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button FontSize="15" Text="Open New Box" TextColor="Blue" WidthRequest="155"/>
            <Button x:Name="BoxOpen"
                    Text="&#xf49e;"
                    TextColor="Blue"
                    FontSize="20">
                    
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String"
                                Android="FontAwesome5Solid.ttf#Font Awesome 5 Solid"
                                iOS="Font Awesome 5 Solid"/>
                </Button.FontFamily>
                    
            </Button>
        </StackLayout>
    </Frame>
    <Frame Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" CornerRadius="5" HasShadow="False" BorderColor="Black">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button FontSize="15" Text="Close Box" TextColor="Blue" WidthRequest="155"/>
            <Button x:Name="BoxClose"
                    Text="&#xf466;"
                    TextColor="Blue"
                    FontSize="20">
                    
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String"
                                Android="FontAwesome5Solid.ttf#Font Awesome 5 Solid"
                                iOS="Font Awesome 5 Solid"/>
                </Button.FontFamily>
                    
            </Button>
        </StackLayout>
    </Frame>
    <Frame Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" CornerRadius="5" HasShadow="False" BorderColor="Black">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button FontSize="15" Text="Open Existing Box" TextColor="Blue" WidthRequest="155"/>
            <Button x:Name="BoxIcon"
                    Text="&#xf49e;"
                    TextColor="Blue"
                    FontSize="20">                    
                    
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String"
                                Android="FontAwesome5Solid.ttf#Font Awesome 5 Solid"
                                iOS="Font Awesome 5 Solid"/>
                </Button.FontFamily>
                    
            </Button>
        </StackLayout>
     </Frame>
    <Frame Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" CornerRadius="5" HasShadow="False" BorderColor="Black">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button FontSize="15" Text="Change Password" TextColor="Blue" WidthRequest="155"/>
            <Button x:Name="Key"
                    Text="&#xf084;"
                    TextColor="Blue"
                    FontSize="20">                    
                    
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String"
                                Android="FontAwesome5Solid.ttf#Font Awesome 5 Solid"
                                iOS="Font Awesome 5 Solid"/>
                </Button.FontFamily>
                    
            </Button>
        </StackLayout>
     </Frame>
        <Frame Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" CornerRadius="5" HasShadow="False" BorderColor="Black">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button FontSize="15" Text="Edit Box Stats" TextColor="Blue" WidthRequest="155"/>
            <Button x:Name="Chart"
                    Text="&#xf201;"
                    TextColor="Blue"
                    FontSize="20">                    
                    
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String"
                                Android="FontAwesome5Solid.ttf#Font Awesome 5 Solid"
                                iOS="Font Awesome 5 Solid"/>
                </Button.FontFamily>
                    
            </Button>
        </StackLayout>
     </Frame>
    <Frame Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" HasShadow="False" BorderColor="Black" >
        <Button x:Name="LogoutButton"  TextColor="Blue" Text="Logout" FontSize="15"/>
    </Frame>
            <Button x:Name="Admin"
                    Text="&#xf4fc;"
                    TextColor="Green"
                    FontSize="35"
                    Grid.Row="13"
                    Grid.Column="5"
                    Grid.ColumnSpan="2">                    
                    
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String"
                                Android="FontAwesome5Solid.ttf#Font Awesome 5 Solid"
                                iOS="Font Awesome 5 Solid"/>
                </Button.FontFamily>
                    
            </Button>

</Grid>
    </ContentPage.Content>
</ContentPage>