United2Heal/Views/ChooseSchool.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="United2Heal.Views.ChooseSchool">
   
    <Grid x:Name="MainGrid"
          RowSpacing="0"
          ColumnSpacing="0"
          BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="WelcomeFrame"
               HasShadow="False"
               BorderColor="Black"
               Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="2">
            <Label x:Name="WelcomeTitle"
                   Text="Welcome!"
                   TextColor="Black"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </Frame>
        <Label x:Name="ChooseSchoolLabel"
               Text="Select A School"
               TextColor="Black"
               FontSize="30"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="4"
               Grid.Column="1"
               Grid.ColumnSpan="2"/>
        <Frame HasShadow="False"
               BorderColor="Black"
               Grid.Row="5"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               CornerRadius="20"
               Margin="15"
               Padding="0"
               IsClippedToBounds="True">
            <ImageButton x:Name="VCUButton"
                         Source="VCULogo.jpg"
                         BackgroundColor="White"
                         Aspect="Fill"
                         Clicked="OnVCULogoClicked"/>
        </Frame>
        <Frame HasShadow="False"
               BorderColor="Green"
               Grid.Row="6"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               CornerRadius="20"
               Margin="15"
               Padding="0"
               IsClippedToBounds="True">
            <ImageButton x:Name="GMUButton"
                         Source="GMULogo.jpg"
                         BackgroundColor="White"
                         Aspect="Fill"
                         Clicked="OnGMULogoClicked"/>
        </Frame>
        <Button x:Name="UserRoleIcon"
                    Text="&#xf007;"
                    TextColor="Black"
                    FontSize="30"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="OnAdminButtonClicked">   
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String"
                                Android="FontAwesome5Solid.ttf#Font Awesome 5 Solid"
                                iOS="Font Awesome 5 Solid"/>
                </Button.FontFamily>
               
                    
            </Button>
            <Label  x:Name="UserRoleLabel" Text="Volunteer" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Start" VerticalOptions = "Center"
                    FontSize="12" FontAttributes="Bold"
                    TextColor="Black"/>
    </Grid>
</ContentPage>