United2Heal/Views/ItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="United2Heal.Views.ItemPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="5*" />


            </Grid.RowDefinitions>
   <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
       <StackLayout>
       <Label Text="Item Name:"  HorizontalTextAlignment="Start"/>
           <Label Text="BLANK" HorizontalTextAlignment="End"/>
           </StackLayout>
   </Frame>
            <Frame Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
       <StackLayout>
       <Label Text="Item Code:" HorizontalTextAlignment="Center"/>
           <Label Text="BLANK"/>
           </StackLayout>

   </Frame>
            <Frame Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
       <StackLayout>
       <Label Text="Item Quantity:" HorizontalTextAlignment="Center"/>
           <Label Text="BLANK"/>
           </StackLayout>

   </Frame>
            <Frame Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
       <StackLayout>
       <Label Text="BLANK:" HorizontalTextAlignment="Center"/>
           <Label Text="BLANK"/>
           </StackLayout>

   </Frame>
            <Frame Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3">
       <StackLayout>
       <Label Text="BLANK:" HorizontalTextAlignment="Center"/>
           <Label Text="BLANK"/>
           </StackLayout>

   </Frame>
            <Frame Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3">
                <Button Text="Submit"/>
            </Frame>
</Grid>
    </ContentPage.Content>
</ContentPage>
